# YanYeHome

./: .gitignore  gradle.properties  restoreMovedLegacyData_curl_commands.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.yanye.home.data.local.database.YanYeDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yanye/home/: MainActivity.kt
app/src/main/java/com/yanye/home/navigation/: YanYeDestination.kt  YanYeNavGraph.kt
app/src/main/java/com/yanye/home/ui/: YanYeHomeApp.kt
app/src/main/res/drawable/: ic_anniversary.xml  ic_care.xml  ic_food.xml  ic_home.xml  ic_wish.xml
app/src/main/res/values/: themes.xml
backups/frontend_prototype_20260521/src/main/assets/province_city_geojson/: 710000.geojson
backups/frontend_prototype_20260521/src/main/res/drawable/: ic_footprint.xml  ic_palette.xml  ic_schedule.xml  ic_settings.xml
backups/frontend_prototype_20260521/src/main/res/values/: strings.xml  themes.xml
cloudfunctions/clearSpaceBusinessData/: index.js  package.json
cloudfunctions/createCoupleSpace/: index.js  package.json
cloudfunctions/createInviteCode/: index.js  package.json
cloudfunctions/getCurrentSessionProfile/: index.js  package.json
cloudfunctions/joinCoupleSpaceByInvite/: index.js  package.json
cloudfunctions/loginUser/: index.js  package.json
cloudfunctions/registerUser/: index.js  package.json
cloudfunctions/restoreMovedLegacyData/: index.js  package.json
cloudfunctions/syncAnniversaries/: index.js  package.json
cloudfunctions/syncCareCycles/: index.js  package.json
cloudfunctions/syncFootprints/: index.js  package.json
cloudfunctions/syncMemories/: index.js  package.json
cloudfunctions/syncMemos/: index.js  package.json
cloudfunctions/syncRestaurants/: index.js  package.json
cloudfunctions/syncSchedules/: index.js  package.json
cloudfunctions/syncWishes/: index.js  package.json
cloudfunctions/updateSessionProfile/: index.js  package.json
cloudfunctions/uploadImage/: index.js  package.json
docs/: auth_space_invite_plan.md  design_spec_android.md  front-design.md  prototype.html  yanye_home_android_tech_guide.html  yanye_home_development_steps.html  yanye_home_high_fidelity_prototype.html  yanye_home_memory.md  yanyehome_context_2026-05-24.md  zero_distance_prd.html
gradle/: libs.versions.toml
(+131 files in other folders)
